# metroidvania_demo

./: README.md  metroidvania_demo.sln
metroidvania_demo/: Animation.cs  AnimationManager.cs  Bullet.cs  Game1.cs  MetroidvaniaDemo.csproj  Program.cs  Shared.cs  Sprite.cs  app.manifest
metroidvania_demo/Content/: Content.mgcb
metroidvania_demo/Entities/: Sprite.cs
metroidvania_demo/Managers/: AnimationManager.cs  SpritesheetManager.cs
metroidvania_demo/Properties/: Resources.Designer.cs  Resources.resx
metroidvania_demo/Resources/: PlayerAnimation.xml
metroidvania_demo/Tools/: Animation.cs  Shared.cs
